<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efeito de Dispersão com p5.js</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      background-color: #070707;
    }

    .container {
      width: 100%;
      height: 100vh;

      background-color: #0c0c0c;
      border: 2px solid #1a1a1a;
    }

    .square {
      width: 100px;
      height: 100px;
      background-color: #404040;
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #707070;
      /* margin-top: 500px; */
    }

    .blue {
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="container"></div>
  <div class="container">
    <div class="square"></div>
    <div class="circle"></div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script>
    gsap.registerPlugin(ScrollTrigger)

    gsap.to(".square", {
      // x: 800,
      duration: 3,
      scrollTrigger: {
        trigger: '.circle',
        start: 'top 50%',
        end: 'bottom 40%',
        // toggleClass: 'blue',
        scrub: 2,
        pin: '.square',
        markers: true
      }
    })
  </script>
</body>

</html>